Geometric Sum
Send Feedback
Given k, find the geometric sum i.e.
1 + 1/2 + 1/4 + 1/8 + ... + 1/(2^k) 
using recursion.
Input format :
Integer k
Output format :
Geometric sum (upto 5 decimal places)
Constraints :
0 <= k <= 1000
Sample Input 1 :
3
Sample Output 1 :
1.87500
Sample Input 2 :
4
Sample Output 2 :
1.93750



///Main Code 



public class solution {
    static double sum=1;
    
    public static double power(int a, int x){
        if(a==1){
            return a;
        }
        double small_output=power(a-1,x);
        double ans=small_output*x;
        return ans;
              
        
    }
	public static double findGeometricSum(int k){
		// Write your code herek=
        
if(k==0){
    return 1;
}       
        
        double sum=findGeometricSum(k-1);
     //   System.out.println(1/power(k+1,2));
        sum=sum+(double)(1/power(k+1,2));   
        return sum;     
        
        
	}
}
